﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksShop", "BooksShop\BooksShop.csproj", "{071EB699-73AB-4AF4-BE8E-FCE53CE153B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{071EB699-73AB-4AF4-BE8E-FCE53CE153B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071EB699-73AB-4AF4-BE8E-FCE53CE153B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071EB699-73AB-4AF4-BE8E-FCE53CE153B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071EB699-73AB-4AF4-BE8E-FCE53CE153B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E16F7D7-EA11-4DFF-BF24-855B9197384F}
	EndGlobalSection
EndGlobal
